<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.prop {
			position: absolute;
			height: 100px;
			width: 100px;
			z-index: 2;
			background-image: url(images.jpg) 
		}
		.mole{
			position: absolute;
			width: 56px;
			height: 50px;
			background-size: 100% 100%;
		}
		.score{
			height: 100px;
			width: 200px;
			background-image: url(A_blue_sky6.jpg);
			background-size: 100% 100%;
			text-align: center;
		}
		.time{
			height: 100px;
			width: 200px;
			background-image: url(e4f4077f6d1f715a07786ff7692a8d1d.jpg);
			background-size: 100% 100%;
			text-align: center; 
			position: absolute;
			top: 100px;
		}
	</style>
</head>
<body>

<!-- дивы норы чтобы появится -->
<div class="bg-warning prop first" style="top: 100px; left: 500px"></div>
<div class="bg-warning prop" style="top: 100px; left: 700px"></div>
<div class="bg-warning prop" style="top: 100px; left: 900px"></div>
<div class="score fs-1">0/8</div>
<div class="time fs-1 text-white">15s</div>




<script type="text/javascript">
	let firsthole = document.querySelector(".first")
	let score = 0
	let sc = document.querySelector(".score")
	let time = 15
	let tm = document.querySelector(".time")

	let random = function(arg){
		let rand = Math.random() * arg
		let round = Math.round(rand)
		return round
	}

	let left = [522, 722, 922]
	let name = ["хороший", "плохой"]

	let createMole = function(){
		let mole = document.createElement("div")
		document.body.appendChild(mole)
		mole.classList.add("mole")
		mole.style.top = "100px"
		mole.style.transition = "0.5s"
		mole.style.left = left[random(2)] + "px"
		mole.name = name[random(1)]

		if (mole.name == "хороший") {
			mole.style.backgroundImage = "url(m.png)"
		} else if (mole.name == "плохой") {
			mole.style.backgroundImage = "url(b.png)"
		}

		let appear = function(){
			mole.style.top = "50px"
		}

		setTimeout(appear, 1000)

		let hide = function(){
			mole.style.top = "100px"
		}

		setTimeout(hide, 2000)

		mole.onclick = function(){
			if (mole.name == "хороший") {
				hide()
				score = score + 1
				sc.innerHTML = score + "/8"
			} else if (mole.name == "плохой") {
				hide()
				score = score - 1
				sc.innerHTML = score + "/8"
			}
		}
	}

	setInterval(createMole, 1000)

	let finish = function(){
		if (score >= 8) {
			alert("you win")
		} else if (score < 8) {
			alert("you lose")
		}
	}

	let timer = function(){
		time = time - 1
		tm.innerHTML = time + "s"
		if (time == -1) {
			time = time + 1
			tm.innerHTML = time + "s"
		}
		if (score >= 8) {
			time = time + 1
			tm.innerHTML = time + "s"
		}
	}

	setInterval(timer, 1000)

	setTimeout(finish, 15000)
</script>
</body>
</html>